<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='inner_walls'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='inner_wall_1'>
      <collision name='inner_wall_1_collision'>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 0 0</pose>
      </collision>
      <visual name='inner_wall_visual'>
        <pose frame=''>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
